# Master_App

./: README.txt  build.gradle  local.properties  settings.gradle
CSRmeshLibrary/: build.gradle  spongy_castle_licence.txt
SlidingmenuLibrary/: .project  build.gradle
SlidingmenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
app/src/main/assets/: index-hoops.html
app/src/main/assets/partials/: MenuList.html
app/src/main/java/com/csr/masterapp/: BaseFragment.java  CheckedItemArrayAdapter.java  CheckedListItem.java  DeviceAdapter.java  (+12 more)
app/src/main/res/anim/: add_sence_tramslate_animation.xml  btn_alpha_animation.xml  log_tramslate_animation.xml  sence_goback_scale_anim.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: button_add_sence_selectior.xml  button_common_selector.xml  float_button_bg.xml  guide_btn_bg.xml  guide_point_normal.xml  tab_recipe.xml  tab_scene.xml
app/src/main/res/layout/: base_tab.xml  device_control_fragment.xml  device_list_fragment.xml  dialog_insert_name.xml  item_list_scene.xml  lamp_control_fragment.xml  scan_list_row.xml  welcome.xml
app/src/main/res/values/: dimens.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: demo1.html  index-humanSensor.html  index-pan.html  index-recipesBeef.html
src/main/assets/partials/: search.html
src/main/assets/scripts/: app.js
src/main/java/com/csr/masterapp/: BaseFragment.java  DeviceInfoProtocol.java  LoginAndRegisterUI.java  MainActivity.java  MasterApplication.java  PowState.java  TemperatureStatus.java  WelcomeUI.java
src/main/res/anim/: sence_goback_tramslate_anim.xml
src/main/res/drawable/: border_layer_list.xml  btn_next_shape_gray.xml  drawer_shadow.xml  ico_bg.xml
src/main/res/layout/: activity_device_list.xml  activity_giz_device_control.xml  alert_view.xml  content.xml  ecookpan_fragment.xml  first_page.xml  giz_conn_device.xml  item_device.xml  item_gv_device.xml  item_list.xml  item_menu.xml  item_scene.xml  light_control_tab.xml  login_and_register.xml  recipe_control_fragment.xml  rhood_control_fragment.xml  scene_control_tab.xml  scene_list_fragment.xml  scene_list_item_empty.xml  scene_list_item_herder.xml  second_page.xml  uuid_list_row.xml  view_avatar.xml  zero_page.xml
src/main/res/menu/: menu_config.xml
src/main/res/values/: arrays.xml  arrays_mode.xml  attrs.xml  colors.xml  strings.xml  strings_english.xml  styles.xml
src/main/res/values-en/: arrays_mode.xml  strings.xml
(+106 files in other folders)
