apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.3'

    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "com.gmri.masterapp_alpha"
        minSdkVersion 19
        //  targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*    sourceSets {
        main {
            jniLibs.srcDir(['armeabi'])
        }

    }*/
}

dependencies {
    compile project(':CSRmeshLibrary')
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':slidingmenuLibrary')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/OneShotConfig.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/easylink2.0.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/simpleconfigwizardlib.jar')
}

