<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="LoginFormContainer" >
        <item name="android:layout_width">
		match_parent
        </item>
        <item name="android:layout_height">
		wrap_content
        </item>
        <item name="android:padding">
		16dp
        </item>
    </style>

	<style name="tab_style">
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/tab_text_color</item>
    </style>

    <style name="ico_device_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/ico_bg</item>
        <item name="android:layout_marginLeft">45dp</item>
        <item name="android:layout_marginRight">45dp</item>
    </style>
    
</resources>
