 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_association"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	 android:background="#ffffff">

	 <include layout="@layout/activity_header" />

     <Spinner
         android:id="@+id/spinnerSensorGroup"
         android:layout_width="match_parent"
         android:layout_height="80dp"/>

	 <TextView
		 android:visibility="gone"
		 android:id="@+id/value"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="0"/>

	 <WebView
		 android:id="@+id/webview"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent" />

</LinearLayout>