<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lightTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#ffffff"
    >

	<include layout="@layout/activity_header" />

	<Spinner
        android:id="@+id/spinnerLight"
        android:layout_width="match_parent"
		android:layout_height="80dp"/>

	<Switch
		android:id="@+id/powerSwitch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />

	<WebView
		android:id="@+id/webview"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<SeekBar
		android:visibility="gone"
		android:id="@+id/seekBrightness"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="99"
		android:paddingBottom="5dp"
		android:progress="99" />
	
	<RelativeLayout
		android:visibility="gone"
	    android:id="@+id/colourChange"
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="1" 
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    android:layout_marginTop="5dp">



	<com.csr.masterapp.device.HSVCircle
		android:visibility="gone"
	    android:id="@+id/colorWheel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	
	</RelativeLayout>	
	


</LinearLayout>
