<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/group_menu_group">  
       <item android:id="@+id/menu_rename"
              android:icon="@android:drawable/ic_menu_add"
              android:title="@string/menu_rename" />

      <item android:id="@+id/menu_delete"
              android:icon="@android:drawable/ic_menu_delete"
              android:title="@string/menu_delete" />
      
      <item android:id="@+id/menu_get_data"
           android:icon="@android:drawable/ic_menu_help"
           android:title="@string/menu_get_data" />
</group>
</menu>