<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/menu_share"
              android:icon="@drawable/ic_launcher"
              android:title="@string/share_config"
              android:showAsAction="collapseActionView" />

     <item android:id="@+id/menu_load"
              android:icon="@drawable/ic_launcher"
              android:title="@string/load_config"
              android:showAsAction="collapseActionView" />

</menu>
