<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.csr.masterapp"
    android:versionCode="1"
    android:versionName="1.0" >
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:screenOrientation="landscape">

        <activity
            android:name=".WelcomeUI">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" />

        <activity android:name=".GuideUI"/>
        <activity android:name=".scene.SceneItemUI"
            android:launchMode="singleTask"/>
        <activity android:name=".scene.CreateSceneUI"
            android:launchMode="singleTask"/>
        <activity android:name=".scene.SceneAddTaskUI"/>
        
		<service
            android:name="com.csr.mesh.MeshService"
            android:enabled="true"
            android:exported="false" >
        </service>

    </application>


</manifest>
