<ion-view class="orderBody" ng-controller="orderController">
    <ion-content scrollbar-y="false" zooming="false"
                 direction="y" delegate-handle="orderScrollHandle" has-bouncing="true" ng-style="setHeight">

        <div ng-if="!order.orderItem.length" style="text-align: center;color: #B6B6B6;margin-top: 40%">
            <i class="icon " ng-class="{true: 'ion-ios-lightbulb', false: 'ion-ios-lightbulb-outline'}[isActive]" ng-click="isActive=!isActive" style="font-size: 20em;"></i>
            <!--<h4 style="color: #B6B6B6">购物车干瘪了</h4>-->
        </div>
        <div style="height: 20px"></div>
        <div class="list " ng-if="order.orderItem.length">
            <div class="item item-thumbnail-left" ng-repeat="item in order.orderItem">
                <img ng-src="{{item.icon}}"/>

                <!--<h2>&nbsp</h2>-->

                <h2>{{item.name}}</h2>

                <p>{{item.weight}}g</p>
                <!--<p>{{item.descriptions}}</p>-->
                <p style="color: red">体验价&nbsp 0 &nbsp 元</p>
            </div>
            <div class="item item-divider"
                 ng-if="order.orderItem.length" style="line-height:25px;padding: 0px">
                <!--<p style="margin-left: 16px;margin-top: 10px">应付：0 元</p>-->
                <!--<span style="float: left;left: 30px">应付：0 元</span>-->
                <!--<div class="button button-light button-small " style="height: 100%;float: right;right: 30px;padding-left: 10px;padding-right: 10px;" ng-click="enSureOrder()">下单</div>-->
                <div class="row">
                    <div class="col col-50" style="border-right: solid 1px #B6B6B6">应付：0 元</div>
                    <div class="col col-50" ng-click="enSureOrder()" style="text-align: center;background-color: #ff5b0c;color: white">
                        下单
                    </div>
                </div>
            </div>
        </div>

        <!--<div style="text-align: center" ng-if="order.orderItem.length">-->
        <!--<button class="button button-outline button-positive" style="width: 90%" ng-click="enSureOrder()">-->
        <!--下单-->
        <!--</button>-->
        <!--</div>-->

        <div class="list card" ng-if="order.orderHistoryList.length">
            <div class="item item-divider" ng-click="isCollapsed=!isCollapsed;resizeScroll()"
                 style="background-color: rgba(231, 227, 227, 0.51);">
                <!--<div class="item" style="padding-top:5px;padding-bottom: 5px ;background-color: rgba(0, 0, 0, 0.07)" ng-click="item.isCollapsed= !item.isCollapsed;resizeScroll();">-->
                <!--<i style="border: solid #13c1f3;margin-right: 20px"></i>-->
                <!--{{item.type}}-->
                历史订单
                <i ng-if="isCollapsed" class="icon ion-ios-arrow-up" style="float: right"></i>
                <i ng-if="!isCollapsed" class="icon ion-ios-arrow-down" style="float: right"></i>
                <!--</div>-->
            </div>
            <div ng-repeat="item in order.orderHistoryList" ng-if="isCollapsed">
                <div class="item item-divider">
                    <p>
                        单号&nbsp{{item.orderId}} &nbsp状态：
                        <i ng-if="item.order_state == 1">下单成功</i>
                        <i ng-if="item.order_state == 2">配送中</i>
                        <i ng-if="item.order_state == 3">配送完成</i>
                    </p>


                </div>
                <div class="item" ng-repeat="subItem in item.ingredient_list">
                    <p>{{subItem.name}},{{subItem.weight}}g &nbsp&nbsp x1</p>
                </div>
            </div>
        </div>
        <div style="width: 100%;height: 100px"></div>

    </ion-content>
</ion-view>