 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_association"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	 android:background="#ffffff">

	 <include layout="@layout/activity_header" />

     <Spinner
         android:id="@+id/spinnerSensorGroup"
         android:layout_width="match_parent"
         android:layout_height="80dp"/>
	 <RelativeLayout
		 android:visibility="gone"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content">
		 <Button
			 android:id="@+id/button1"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="@string/open"/>
		 <Button
			 android:id="@+id/button2"
			 android:layout_toRightOf="@id/button1"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="@string/close"/>
		 <Button
			 android:id="@+id/button3"
			 android:layout_toRightOf="@id/button2"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="@string/fast_wind"/>
		 <Button
			 android:id="@+id/button4"
			 android:layout_toRightOf="@id/button3"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="@string/slow_wind"/>

	 </RelativeLayout>


	 <WebView
		 android:id="@+id/webview"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent" />

</LinearLayout>