<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>eCookPan</title>

    <link href="styles/ionic.min.css" rel="stylesheet">
    <style>
        .yellow {
            color: yellow;
        }
    </style>
</head>

<body >
<div  style="position: absolute;width: 100%;height: 100% ;font-size: 2em">
    <div style="text-align: center;color: #B6B6B6;    position: absolute;
    width: 50%;    height: 50%;    margin: auto;    left: 0;    right: 0;    top: 0;    bottom: 0;">
        <!--<img src="images/pan3.png" height="80%"/>-->
        <div style="color: #e77919 ;font-size: 3em; margin-top: 0.5em" >
            烟雾值<span id="temp">30</span>
        </div>
    </div>
</div>
<script type="application/javascript">
    function getOilData (data){
        document.getElementById('temp').innerHTML = ' '+data;
    }
//    var intervalHandle=setInterval(function () {
//        getTempData(PanObject.getTempData());
//    }, 1000);
</script>
</body>
</html>