<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"    
    android:background="@drawable/nexus4_background">

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_centerHorizontal="true"                
        android:layout_alignParentBottom="true"     
        android:layout_marginBottom="15dp"
        android:text="@string/scan_connect"
        android:background="@color/button_color"
         />
    
    <ListView
        android:id="@+id/scanListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonScan"
        android:stackFromBottom="false"
        android:layout_marginBottom="15dp"        
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>