<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="80dp"
    android:background="#d0d0d0">

    <ImageView
        android:id="@+id/header_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/header_tv_title"
        android:textColor="#1a1a1a"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title" />

    <RelativeLayout
        android:id="@+id/header_lv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/header_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8A8A8A"
            android:background="@drawable/button_common_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="ok"/>

    </RelativeLayout>


</RelativeLayout>