<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_header" />
    </LinearLayout>

    <CheckBox
            android:id="@+id/sort_check"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="@string/association_sort"/>


    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:dividerHeight="2dp" />

    <LinearLayout
        android:id="@+id/association_progressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#636363"
            android:text="搜索中... "/>

    </LinearLayout>


    <Button
        android:visibility="gone"
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="0px"        
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/qr_code"/>

</LinearLayout>
