<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Content_herder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff">

        <RadioGroup
            android:id="@+id/Content_rg"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/content_rb_device"
                style="@style/tab_style"
                android:drawableLeft="@drawable/tab_device"
                android:text="设备" />

            <RadioButton
                android:id="@+id/content_rb_scene"
                style="@style/tab_style"
                android:drawableLeft="@drawable/tab_scene"
                android:text="场景" />

            <RadioButton
                android:id="@+id/content_rb_recipe"
                style="@style/tab_style"
                android:drawableLeft="@drawable/tab_recipe"
                android:text="菜谱" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="MasterApp"
            android:textSize="30dp" />

        <RelativeLayout
            android:id="@+id/tab_rlyt_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent">

            <Button
                android:id="@+id/device_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="添加设备"
                android:textSize="14sp"
                android:textColor="#8b8a8a"
                android:background="@drawable/button_common_selector"/>

            <Button
                android:id="@+id/device_btn_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/device_btn_add"
                android:layout_marginRight="30dp"
                android:text="设备管理"
                android:textSize="14sp"
                android:textColor="#8b8a8a"
                android:background="@drawable/button_common_selector"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_rlyt_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <Button
                android:id="@+id/scene_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="添加场景"
                android:textSize="14sp"
                android:textColor="#8b8a8a"
                android:background="@drawable/button_common_selector"/>

            <Button
                android:id="@+id/scene_btn_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/scene_btn_add"
                android:layout_marginRight="30dp"
                android:text="执行日志"
                android:textSize="14sp"
                android:textColor="#8b8a8a"
                android:background="@drawable/button_common_selector"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_rlyt_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <Button
                android:id="@+id/recipe_btn_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="筛选"
                android:textSize="14sp"
                android:textColor="#8b8a8a"
                android:background="@drawable/button_common_selector"/>

            <Button
                android:id="@+id/recipe_btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/recipe_btn_select"
                android:layout_marginRight="30dp"
                android:text="下载"
                android:textSize="14sp"
                android:textColor="#8b8a8a"
                android:background="@drawable/button_common_selector"/>

            <Button
                android:id="@+id/recipe_btn_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/recipe_btn_download"
                android:layout_marginRight="30dp"
                android:text="收藏"
                android:textSize="14sp"
                android:textColor="#8b8a8a"
                android:background="@drawable/button_common_selector"/>

        </RelativeLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#eeeeee" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/listcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</LinearLayout>