<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csr.masterapp.MainActivity" >

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/RHood"
            style="@style/ico_device_style">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:src="@drawable/ico_rhood" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="油烟机"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Ecookpan"
            style="@style/ico_device_style">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ico_ecookpan" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="EcookPan"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Lamp"
            style="@style/ico_device_style">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ico_lamp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="电灯"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ly1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/SSensor"
            style="@style/ico_device_style">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ico_ssensor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="烟雾传感器"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LSensor"
            style="@style/ico_device_style">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ico_lsensor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="光线传感器"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PIRSensor"
            style="@style/ico_device_style">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ico_pirsensor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="人体传感器"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" 
        android:baselineAligned="false"
        android:layout_above="@+id/buttonBar">

        <FrameLayout
            android:id="@+id/lightsFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.70" />

    </LinearLayout>

</RelativeLayout>