<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/item_des">

    <EditText
        android:padding="10dp"
        android:id="@+id/scene_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入场景名称"/>

    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/scene_chk_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送通知到手机"/>

</LinearLayout>