<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_notification"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip">
    <ImageView 
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_alert"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image">
        <TextView
            android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:text="Some devices need your attention" />
    	<TextView
    	    android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You need to group some devices." />
    </LinearLayout>
    
    </RelativeLayout>

</LinearLayout>
