<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.csr.masterapp.MainActivity" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/header"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_above="@+id/buttonBar">



        <FrameLayout
            android:visibility="gone"
            android:id="@+id/groupsFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.80" />

        <FrameLayout
            android:id="@+id/lightsFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light" >

        <Button
            android:id="@+id/buttonCancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/buttonApply"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonCancel"
            android:text="@string/apply" />

        <Button
            android:id="@+id/buttonNewGroup"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/add_group" />

    </RelativeLayout>

</RelativeLayout>