<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/guide_btn_start"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/guide_btn_bg"
        android:text="开始体验"
        android:textColor="@color/guide_btn_text_color"
        android:textSize="20sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <!-- 静态点的容器 -->
        <LinearLayout
            android:id="@+id/guide_container_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <!-- 动态点的容器 -->
        <View
            android:id="@+id/guide_focus_pointer"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/guide_point_focus" />

    </RelativeLayout>



</RelativeLayout>
