 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_association"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
	android:background="#ffffff">

	 <include layout="@layout/activity_header" />

     <Spinner
         android:id="@+id/spinnerSensorGroup"
         android:layout_width="match_parent"
         android:layout_height="20dp"/>

	 <Button
		 android:visibility="gone"
		 android:id="@+id/sendpower"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="发送800w"/>
	 <Button
		 android:visibility="gone"
		 android:id="@+id/receivetemp"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="获取温度数据，并打印"/>

	 <WebView
		 android:id="@+id/webview"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent" />

</LinearLayout>