<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="horizontal"
    android:padding="10dip"
    android:layout_marginBottom="2dp">
      
    <!-- Name of ble device -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"                
        android:textColor="@color/background"
        android:typeface="sans"
        android:textSize="15sp"
        android:text="name"
        android:textStyle="bold"/>
 
    <!-- Status -->
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="@color/default_background_color"
        android:textSize="12sp"
        android:text="status"
        android:layout_marginTop="1dip"/>
 
    <!-- Top right: RSSI -->
    <TextView
        android:id="@+id/rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name"
        android:gravity="right"        
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        android:textColor="@color/default_background_color"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:text="RSSI"/>
 
</RelativeLayout>