<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.csr.masterapp.MainActivity">

    <ListView
        android:id="@+id/scene_lv_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <RelativeLayout
        android:id="@+id/scene_fraly_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/scene_bg"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="60dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp">

            <RelativeLayout
                android:id="@+id/rv_scene_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_scene_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="550dp"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:text="场景名称"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_edit_name"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:text="[编辑名称]"
                    android:textColor="#6c6c6c"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_edit_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtTxt_name"
                    android:layout_width="620dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="请输入场景名称"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_save_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/edtTxt_name"
                    android:background="@drawable/button_common_selector"
                    android:text="修改"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/chk_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送通知到手机"
                android:textColor="#6c6c6c" />

            <ListView
                android:id="@+id/lv_list_scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d6d6d6"
                android:layout_marginBottom="48dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d6d6d6" />

            <TextView
                android:id="@+id/view_open_scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:hint="开启场景"
                android:textColor="#6c6c6c"
                android:textSize="20sp" />

            <Switch
                android:layout_marginLeft="20dp"
                android:id="@+id/switch_scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view_open_scene"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_save_scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_common_selector"
                android:text="保存场景"
                android:textSize="16dp"
                android:textColor="#ff6038"/>

        </RelativeLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_shadow" />


    </RelativeLayout>

</LinearLayout>