 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_association"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    >

     <Spinner
         android:id="@+id/spinnerSensorGroup"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dip" />

     <RelativeLayout
	    android:id="@+id/tempControl"
	    android:layout_width="wrap_content"
	    android:layout_height="0dip"
	    android:layout_weight="1" 
	    android:layout_marginLeft="2dip"
	    android:layout_marginRight="2dip"
	    android:layout_marginTop="5dip">

     <com.csr.masterapp.device.TemperatureCircle
         android:id="@+id/temperatureControler"
         android:layout_margin="30dip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />


     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:orientation="vertical"
         android:id="@+id/buttonGet"
         android:layout_below="@id/temperatureControler">
         
         <TextView 
                 android:id="@+id/currentValue"
         	     android:layout_width="wrap_content"
         		 android:layout_height="wrap_content"
         		 android:text="@string/unknown_temperature_value"
         		 android:layout_centerHorizontal="true"
         		 android:textSize="45dip"/>
         
         <LinearLayout
             android:layout_width="wrap_content"
         	 android:layout_height="wrap_content" 
         	 android:layout_centerVertical="true"
         	 android:layout_below="@+id/currentValue"
         	 android:orientation="horizontal">
         	 <TextView 
         	     android:layout_width="wrap_content"
         		 android:layout_height="wrap_content"
         		 android:text="@string/current_temperature"/>
             </LinearLayout>
             
     </RelativeLayout>

     </RelativeLayout>
</LinearLayout>