<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_logo"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/pbar_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp" />

    <ListView
        android:id="@+id/scanListView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/white_bg_frame"
        android:maxHeight="350dp" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_common_selector"
        android:text="@string/scan_connect"
        android:textColor="#8A8A8A"
        android:textSize="20dp" />

</RelativeLayout>
